<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ChatBox</title>
        <!--BootStrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            body{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow-y: auto;
                min-height: 500px;
            }
            .dispImage{
                min-width: 200px;
                min-height: 200px;
                max-width: 200px;
                max-height: 200px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .imageInput{
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">HANDWRITTEN DIGIT IDENTIFIER</h1>
        <img class="dispImage" src = "">
        <input type = "file" class = "imageInput" accept = "image/*">
        <button class = "uploadBut">Upload</button>
        <div class="predictionDiv"></div>
        <script>
            $(document).ready(function(e){
                $(".uploadBut").click(function(e){
                    var fileInput = document.querySelector(".imageInput")
                    var file = fileInput.files[0]

                    if(file){
                        var formData = new FormData();
                        formData.append('image', file);

                        $.ajax({
                            url:"/sendPrediction",
                            type:"POST",
                            data:formData,
                            contentType: false,
                            processData: false,
                            success:function(data){
                                console.log(typeof data)
                                console.log(data)
                                if(data.Success){
                                    $(".predictionDiv").text(`Prediction: ${data.Success}`)
                                }
                                else{
                                    $(".predictionDiv").text(`${data.Error}`)
                                }
                            },
                            error:function(xhr, status, error) {
                                alert('Error: ' + error);
                            }
                        })

                    }
                    else{
                        $(".predictionDiv").text(``)
                    }
                })

                $(".imageInput").on("change",function(event){
                    $(".predictionDiv").text(``)
                    var dispImage = document.querySelector(".dispImage")
                    dispImage.src= ""
                    const file = event.target.files[0];
                    if(file){
                        const reader = new FileReader();

                        reader.onload = function(e){
                            dispImage.src= e.target.result
                            console.log(e.target.result)
                        }
                        reader.readAsDataURL(file);
                    }
                })
            })
        </script>
    </body>
</html>